package JavaBackend.HomeWork2;

public class HomeWork2 {
    public static void main(String[] args) {
        //Повторить порождающие паттерны
        /*Фабричный метод:
        определяет интерфейс создания объекта, но позволяет субклассам выбрать класс создаваемого экземпляра.
        Таким образом, Фабричный Метод делегирует операцию создания экземпляра субклассам.
         */

        //Абстрактная фабрика:
        /*предоставляет интерфейс создания семейств взаимосвязанных или взаимозависимых
        объектов без указания их конкретных классов.
         */

        //Строитель:
        /*Инкапсулирует конструирование продукта и позволяет разделить его на этапы.
        Предоставляет возможность поэтапного конструирования сложного объекта с переменным набором параметров
         */

        //Прототип:
        /*Используется в тех случаях, когда создание экземпляра класса требует больших
        затрат ресурсов или занимает много времени.
        Позволяет создавать новые экземпляры посредством копирования существующих экземпляров
         */

        //Одиночка:
        /*гарантирует, что класс имеет только один экземпляр, и предоставляет глобальную точку доступа к
        этому экземпляру
         */
    }
}
