// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!». 
let name = prompt("Задание 1.\nКак тебя зовут?");
alert("Задание 1.\nПривет "+ name + " !");

// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
let birthdate = prompt("Задание 2.\nВ каком году ты родился?");
let age = 2025 - birthdate;
alert("Задание 2.\n"+name + " тебе "+ age +" лет!");

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
let square_line = prompt("Задание 3.\nВведите длину стороны квадрата");
alert("Задание 3.\nПлощадь квадрата = " + Math.pow(square_line,2));

// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности. 
let circle_raius = prompt("Задание 4.\nВведите радиус окружности");
alert("Задание 4.\nПлощадь окружности равна "+ Math.PI*Math.pow(circle_raius, 2));

// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
let distance = prompt("Задание 5.\nВведите расстояние между городами (км)");
let time = prompt("Задание 5.\nЗа какое время вы хотите добраться до другого города? (ч)");
alert("Задание 5.\nСредняя скорость, которая понадобится на дорогу равна " + Math.round(distance/time) + " км/ч");

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе. 
let user_dollars = prompt("Задание 6.\nВведите значение долларов");
const euro_course = user_dollars*0.8659; //насколько я понимаю 1 доллар стоит 0.8659 цента евро
alert("Задание 6.\nЕвро получено: " + euro_course.toFixed(2));


// 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку. 
let user_flash_size = prompt("Задание 7.\nВведите объём флешки (Гб)");
let flash_size = user_flash_size * 1024;
let files_count = Math.trunc(flash_size / 820);
alert("Задание 7.\nФайлов с размером 820 Мб поместится на флешку: " + files_count);

// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.
let chocolate_price = prompt("Задание 8.\nВведите стоимость шоколадки");
let cash = prompt("Задание 8.\nВведите количество денег, которое у вас есть");
let total_chocolades = Math.trunc(cash/chocolate_price);
let odd_money = cash%chocolate_price; 
let calculations = `Задание 8.\nКоличество купленных шоколадок: `+ total_chocolades+ `
Сдача: `+ odd_money;
alert(calculations);

// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
let user_number = prompt("Задание 9.\nВведите ваше число");
let result_num = 0;
while(user_number){
    result_num = result_num*10 + user_number%10;
    user_number = Math.floor(user_number/10);
}
alert("Задание 9.\nПеревернутое число: " + result_num);

// 10. Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.
let number = prompt("Задание 10.\nВведите целое число");
alert(number%2 == 0 ? "Задание 10.\nЧисло четное":"Число не четное");