/*
1) при старте запрашивается количество коробок
2) при старте запрашивается время на игру
3) на экране создается то количество коробок, что ввел пользователь (минимум 5, максимум 1000):
- коробки с разным номером (от 1 до введенного количества)
- коробки с разным цветом
- коробки двигаются "хаотично"
4) расчитывается время на выполнения
5) после старта начинается обратный отсчет:
 - если пользователь успел уничтожить все коробки - время останавливается, отображается статус "победа"
 - если пользователь не успел уничтожить все коробки - время останавливается, коробки останавливаются, отображается статус "поражение"
*/
let isNotNum = false;
// while (!isNotNum) {
    let num_boxes = prompt("Введите количество контейнеров от 5 до 1000");
    if (num_boxes < 5) {
        num_boxes = 5;
    } else if (num_boxes > 1000) {
        num_boxes = 1000;
    }
// }

let status = document.querySelector('.status');
status.innerText = 'Осталось коробок: ' + num_boxes;

// let timer = prompt(`Введите время игры:
//     2 min
//     3 min
//     4 min
//     5 min
//     10 min`);