public class HomeWork3 {
    public static void main(String[] args) {
        //1) Проверка возраста на совершеннолетие:
        //Задано значение int age = 17;.
        //Если возраст 18 или больше, выведите: "Вы совершеннолетний".
        //Если меньше 18, выведите: "Вы несовершеннолетний".
        System.out.println("Задание 1. Вывод:");
        int age = 17;
        System.out.println(age >= 18 ? "Вы совершеннолетний" : "Вы несовершеннолетний");
        System.out.println();
        //2) Определение температуры:
        //Есть переменная int temperature = -5;, представляющая температуру в градусах.
        //Если температура выше 30 градусов, выведите "Жарко".
        //Если температура от 0 до 30 градусов, выведите "Тепло".
        //Если температура ниже 0 градусов, выведите "Холодно".
        System.out.println("Задание 2. Вывод:");
        int temperature = -5;
        if (temperature >= 30) {
            System.out.println("Жарко");
        } else if (temperature >= 0 && temperature < 30) {
            System.out.println("Тепло");
        } else {
            System.out.println("Холодно");
        }
        System.out.println();
        //3) Сравнение двух чисел:
        //Даны два числа: int a = 15; int b = 10;.
        //Если первое число больше второго, выведите: "Первое число больше".
        //Если второе больше первого, выведите: "Второе число больше".
        //Если числа равны, выведите: "Числа равны".
        System.out.println("Задание 3. Вывод:");
        int a = 15, b = 10;
        if (a > b) {
            System.out.println("Первое число больше");
        } else if (a < b) {
            System.out.println("Второе число больше");
        } else {
            System.out.println("Числа равны");
        }
        System.out.println();
        //4)Определение сезона по месяцу:
        //Дано значение int month = 4;, представляющее номер месяца.
        //Если месяц 12, 1 или 2, выведите "Зима".
        //Если 3, 4 или 5 — выведите "Весна".
        //Если 6, 7 или 8 — выведите "Лето".
        //Если 9, 10 или 11 — выведите "Осень".
        System.out.println("Задание 4. Вывод:");
        int month = 4;
        if (month == 12 || month == 1 || month == 2) {
            System.out.println("Зима");
        } else if (month == 3 || month == 4 || month == 5) {
            System.out.println("Весна");
        } else if (month == 6 || month == 7 || month == 8) {
            System.out.println("Лето");
        } else if (month == 9 || month == 10 || month == 11) {
            System.out.println("Осень");
        } else {
            System.out.println("Введён неверный месяц");
        }
        System.out.println();
        //5) Проверка рабочего времени:
        //Есть переменная int hour = 14;, представляющая час дня (от 0 до 23).
        //Если час от 9 до 18 включительно, выведите "Рабочее время".
        //Если нет, выведите "Вне рабочего времени".
        System.out.println("Задание 5. Вывод:");
        int hour = 14;
        if (hour >= 9 && hour <= 18) {
            System.out.println("Рабочее время");
        } else if ((hour >= 0 && hour < 9) || (hour > 18 && hour <= 23)) {
            System.out.println("Вне рабочего времени");
        } else {
            System.out.println("Время введено неверно");
        }
        System.out.println();
        //6) Проверка высокого и низкого балла:
        //Есть переменная int score = 75;, представляющая балл ученика.
        //Если балл выше или равен 90, выведите "Высокий балл".
        //Если балл от 50 до 89 включительно, выведите "Средний балл".
        //Если ниже 50, выведите "Низкий балл".
        System.out.println("Задание 6. Вывод:");
        int score = 75;
        if (score >= 90) System.out.println("Высокий балл");
        else if (score >= 50 && score <= 89) System.out.println("Средний балл");
        else System.out.println("Низкий балл");
        System.out.println();
        //7) Определение квадранта в системе координат:
        //Заданы координаты точки: int x = -3; int y = 5;.
        //Если x > 0 и y > 0, выведите "Точка в I квадранте".
        //Если x < 0 и y > 0, выведите "Точка во II квадранте".
        //Если x < 0 и y < 0, выведите "Точка в III квадранте".
        //Если x > 0 и y < 0, выведите "Точка в IV квадранте".
        //Если x == 0 или y == 0, выведите "Точка на оси координат".
        System.out.println("Задание 7. Вывод:");
        int x = -3, y = 5;
        if (x > 0 && y > 0) {
            System.out.println("Точка в I квадранте");
        } else if (x < 0 && y > 0) {
            System.out.println("Точка во II квадранте");
        } else if (x < 0 && y < 0) {
            System.out.println("Точка в III квадранте");
        } else if (x > 0 && y < 0) {
            System.out.println("Точка в IV квадранте");
        } else if (x == 0 && y == 0) {
            System.out.println("Точка на оси координат");
        }
        System.out.println();
        //8) Проверка скорости автомобиля:
        //Есть переменная int speed = 120;, представляющая скорость автомобиля.
        //Если скорость выше 100 км/ч, выведите "Превышение скорости".
        //Если от 60 до 100 км/ч включительно, выведите "Нормальная скорость".
        //Если ниже 60 км/ч, выведите "Слишком медленно".
        System.out.println("Задание 8. Вывод:");
        int speed = 120;
        if (speed > 100) System.out.println("Превышение скорости");
        else if (speed <= 100 && speed >= 60) System.out.println("Нормальная скорость");
        else System.out.println("Слишком медленно");
        System.out.println();
        //9) Проверка билета и возраста для входа на мероприятие:
        //Заданы переменные: int age = 22; и boolean hasTicket = true;.
        //Если возраст больше или равен 18 и есть билет, выведите "Добро пожаловать!".
        //Если возраст больше или равен 18, но билета нет, выведите "Необходимо предъявить билет".
        //Если возраст меньше 18, выведите "Вход только для совершеннолетних".
        System.out.println("Задание 9. Вывод:");
        int age2 = 22;
        boolean hasTicket = true;
        if (age2 >= 18 && hasTicket) {
            System.out.println("Добро пожаловать");
        } else if (age2 >= 18 && !hasTicket) {
            System.out.println("Необходимо купить билет");
        } else if (age2 < 18) {
            System.out.println("Вход только для совершеннолетних");
        }
        System.out.println();
        //10) Проверка уровня влажности:
        //Есть переменная int humidity = 80;, представляющая уровень влажности в процентах.
        //Если влажность выше 70%, выведите "Высокая влажность".
        //Если влажность от 30 до 70%, выведите "Средняя влажность".
        //Если влажность ниже 30%, выведите "Низкая влажность".
        System.out.println("Задание 10. Вывод:");
        int humidity = 80;
        if (humidity >= 70) {
            System.out.println("Высокая влажность");
        } else if (humidity < 70 && humidity >= 30) {
            System.out.println("Средняя влажность");
        } else if (humidity < 30) {
            System.out.println("Низкая влажность");
        }
    }
}
