import java.util.Random;

public class HomeWork9 {
    public static void main(String[] args) {
        //1) Найдите и выведите количество положительных и отрицательных чисел в массиве.
        System.out.println("Задание 1. Вывод:");
        int[] arr1 = {0, 45, -1, -35, 60, -5, 22, 61, 46, -52, 32};
        int countPlus1 = 0;
        int countMinus1 = 0;
        for (int i = 0; i < arr1.length; i++) {
            if (arr1[i] >= 0) {
                countPlus1++;
            } else {
                countMinus1++;
            }
        }
        System.out.println("Положительных чисел: " + countPlus1 + "\nОтрицательных чисел: " + countMinus1);
        System.out.println();
        //2) Подсчет нулей: Создайте массив из 20 чисел, заполните его случайными числами, и подсчитайте, сколько в нем нулей.
        System.out.println("Задание 2. Вывод:");
        int[] arr2 = new int[20];
        int zero2 = 0;
        Random random = new Random();
        for (int i = 0; i < arr2.length; i++) {
            arr2[i] = random.nextInt(3);//ставим маленькое значение для того, чтобы было больше нулей
            if (arr2[i] == 0) {
                zero2++;
            }
            System.out.print(arr2[i] + " ");
        }
        System.out.println("\nНулевых значений: " + zero2);
        System.out.println();
        //3) Поиск элементов, равных индексу: Найдите все элементы массива, значения которых равны их индексам.
        System.out.println("Задание 3. Вывод:");
        int[] arr3 = new int[]{0, 2, 2, 4, 9, 5, 7, 8, 8, 9};
        int countIndex3 = 0;
        for (int i = 0; i < arr3.length; i++) {
            if (arr3[i] == i) {
                countIndex3++;
                System.out.println("Индекс " + i + " Значение " + arr3[i]);
            }
        }
        System.out.println("Значений совпадающих с индексом: " + countIndex3);
        System.out.println();
        //4) Удаление элементов: Создайте массив из 15 чисел, замените все отрицательные числа на нули.
        //5) Дублирование массива: Создайте массив из 15 чисел, а потом каждый элемент удвойте.
        //6) Подсчет элементов, больших предыдущих: Определите количество элементов массива, которые больше предыдущего элемента.
        //7) Произведение элементов: Найдите произведение всех элементов массива, кроме нулевых.
        //8) Сравнение крайних элементов: Определите, больше ли сумма первых пяти элементов массива, чем сумма последних пяти.
        //9) Поиск двух наименьших элементов: Найдите два наименьших элемента в массиве из 10 чисел.
        //10) Проверка на упорядоченность: Определите, отсортирован ли массив по возрастанию.
        //11) Проверка на упорядоченность: Определите, отсортирован ли массив по убыванию
        //12) Частота элементов: Подсчитайте, сколько раз каждое число встречается в массиве.
        //13) Инвертирование знаков: Замените все положительные числа в массиве на отрицательные, и наоборот.
        //14) Замена элементов на чётные индексы: Замените все элементы на чётных индексах на их квадрат.
        //15) Сумма элементов на чётных индексах: Найдите сумму элементов, расположенных на чётных индексах массива.
        //16) Замена минимального элемента на 100: Замените минимальный элемент из массива.
        //17) Обратный порядок массива: Распечатайте массив наоборот
        //18) Замена элементов на индекс: Замените все элементы массива на их индекс.
        //19) Сумма положительных элементов: Найдите сумму всех положительных элементов массива.
        //20) Поиск последнего отрицательного элемента: Найдите последний отрицательный элемент в массиве и замените его на 0.
        //21) Удвоение элементов на нечётных индексах: Умножьте все элементы на нечётных индексах на 2.
        //22) Замена максимального элемента на минимальный: Найдите максимальный элемент массива и замените его на минимальный.
        //23) Замена элементов, делящихся на 2 и 3: Замените в массиве все элементы, которые делятся на 2 и на 3 на число 100.
        //24) Количество элементов, больших среднего арифметического: Подсчитайте количество элементов, которые больше среднего арифметического массива.
        //25) Нахождение индекса максимального элемента: Найдите индекс максимального элемента в массиве.
    }
}
