public class HomeWork8 {
    public static void main(String[] args) {
        //1) Создайте массив из 10 целых чисел и заполните его числами от 1 до 10. Выведите массив на экран.
        System.out.println("Задание 1. Вывод:");
        int[] arr1 = new int[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        for (int i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i] + " ");
        }
        System.out.println("\n");
        //2) Найдите сумму элементов массива. Создайте массив из 5 элементов и вычислите сумму всех чисел в массиве.
        System.out.println("Задание 2. Вывод:");
        int[] arr2 = new int[]{84, 55, 434, 6, 8};
        int summ2 = 0;
        for (int i = 0; i < arr2.length; i++) {
            summ2 += arr2[i];
        }
        System.out.println("Сумма элементов массива равна: " + summ2);
        System.out.println();
        //3) Найдите максимальный элемент массива. Создайте массив из 10 целых чисел и найдите максимальное значение.
        //4) Найдите минимальный элемент массива. Создайте массив из 10 целых чисел и найдите минимальное значение.
        //5) Посчитайте количество чётных чисел в массиве.
        //6) Посчитайте количество нечётных чисел в массиве.
        //7) Посчитайте среднее арифметическое всех элементов массива.
        //8) Выведите все элементы массива в обратном порядке.
        //9) Заполните массив случайными числами от 1 до 100 и выведите его на экран.
        //10)Поменяйте местами первый и последний элементы массива.
        //11)Найдите разницу между максимальным и минимальным элементами массива.
        //12)Посчитайте количество элементов, больше среднего арифметического.
        //13)Создайте массив и заполните его квадратами чисел от 1 до 10.
    }
}
